# env 환경 변수 설정 파일

# development, production env 파일이 없을 경우 가장 우선순위가 되며, 그럴 경우 공통으로 들어가야할 것들을 작성
# 설정파일을 변경할경우 재실행해야함

#키=값 형식으로 작성
# 주의: 공백을 포함하면 안됨

# VUE_APP_ 접두어가 붙은 환경변수는 Vue.js에서 사용 가능
# index.js에서 자동으로 import됨
VUE_APP_API_URL=http://vue-til.com/
